# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c48cc03f4b5ea493a68264db29bf31d3830ac67a95d04814a5f2b69f91fba0052d4f83237bb9996d750b6496b1f364ca23ee7d44903f3b496ad6ef3850db932b

test:
  secret_key_base: 7ec6aa09062c0b942425c25b7fcef15c40f280d2970090e4e2fe488f2cd5edd7abd602a08b17dc7d8e764ba12bf0da1b831be33aaafbafb79e2c3289013070c8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
